<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="EscobedoSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagen2" translatesAutoresizingMaskIntoConstraints="NO" id="a68-6m-fdN">
                                <rect key="frame" x="132" y="74" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="8ss-AJ-swU"/>
                                    <constraint firstAttribute="width" constant="150" id="sys-XN-ve3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fS-aN-fve">
                                <rect key="frame" x="173.5" y="249" width="67" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cCG-xe-6iD">
                                <rect key="frame" x="107" y="296" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="KtE-xs-sli"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADU-gJ-FPg">
                                <rect key="frame" x="156.5" y="355" width="101" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hgt-al-wjM">
                                <rect key="frame" x="107" y="402" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="bI2-gE-aeQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCd-J2-vRI">
                                <rect key="frame" x="107" y="466" width="200" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="kiR-DH-4FC"/>
                                </constraints>
                                <state key="normal" title="Iniciar Sesión">
                                    <color key="titleColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oPe-VB-uJe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qCd-J2-vRI" firstAttribute="top" secondItem="hgt-al-wjM" secondAttribute="bottom" constant="30" id="1i9-eU-Tv7"/>
                            <constraint firstItem="hgt-al-wjM" firstAttribute="top" secondItem="ADU-gJ-FPg" secondAttribute="bottom" constant="25" id="6QW-Mm-z1r"/>
                            <constraint firstItem="ADU-gJ-FPg" firstAttribute="top" secondItem="cCG-xe-6iD" secondAttribute="bottom" constant="25" id="6i2-Qv-AYU"/>
                            <constraint firstItem="cCG-xe-6iD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BNV-rA-FsY"/>
                            <constraint firstItem="cCG-xe-6iD" firstAttribute="top" secondItem="3fS-aN-fve" secondAttribute="bottom" constant="25" id="GO8-Ag-q5d"/>
                            <constraint firstItem="qCd-J2-vRI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GZ0-4c-EcC"/>
                            <constraint firstItem="hgt-al-wjM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KyL-cj-IdG"/>
                            <constraint firstItem="3fS-aN-fve" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NQQ-qC-Az8"/>
                            <constraint firstItem="ADU-gJ-FPg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U7T-in-R2v"/>
                            <constraint firstItem="a68-6m-fdN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fC2-lS-98j"/>
                            <constraint firstItem="a68-6m-fdN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="uKu-xm-ryA"/>
                            <constraint firstItem="3fS-aN-fve" firstAttribute="top" secondItem="a68-6m-fdN" secondAttribute="bottom" constant="25" id="zlX-Ve-WRm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="cCG-xe-6iD" id="7qS-lt-bfx"/>
                        <outlet property="passwordTextField" destination="hgt-al-wjM" id="t49-sg-zTR"/>
                        <segue destination="fHx-0f-oGd" kind="presentation" identifier="iniciarsesionsegue" id="dNN-eX-0qx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="72"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="kAg-8u-piu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="pZo-6y-2Un" customClass="SnapsViewController" customModule="EscobedoSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ex-Nu-snb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E0C-aj-2xG">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="928-mS-rh8" firstAttribute="trailing" secondItem="E0C-aj-2xG" secondAttribute="trailing" id="4jn-gW-dag"/>
                            <constraint firstItem="E0C-aj-2xG" firstAttribute="leading" secondItem="928-mS-rh8" secondAttribute="leading" id="Rzi-ZX-GlA"/>
                            <constraint firstItem="E0C-aj-2xG" firstAttribute="top" secondItem="928-mS-rh8" secondAttribute="top" id="TpS-ki-EG0"/>
                            <constraint firstItem="928-mS-rh8" firstAttribute="bottom" secondItem="E0C-aj-2xG" secondAttribute="bottom" id="YNP-jb-4PH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="928-mS-rh8"/>
                    </view>
                    <navigationItem key="navigationItem" id="p31-x7-9Eg">
                        <barButtonItem key="leftBarButtonItem" title="Cerrar Sesion" id="RqO-z2-cs6">
                            <connections>
                                <action selector="cerrarSesionTapped:" destination="pZo-6y-2Un" id="dYA-fv-YPY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HbD-lo-sgn">
                            <connections>
                                <segue destination="BWJ-ey-HoI" kind="show" id="nkW-g0-COK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tablaSnaps" destination="E0C-aj-2xG" id="PMN-JT-Tky"/>
                        <segue destination="ikb-eg-Dtc" kind="show" identifier="versnapsegue" id="fcn-zt-Bce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZA-0G-g0Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="72"/>
        </scene>
        <!--Ver Snap View Controller-->
        <scene sceneID="26J-7f-mVT">
            <objects>
                <viewController id="ikb-eg-Dtc" customClass="VerSnapViewController" customModule="EscobedoSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yAF-BS-4fy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mensaje: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5l4-32-Pz1">
                                <rect key="frame" x="20" y="107" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Imagen Enviada: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bi4-7k-Jkl">
                                <rect key="frame" x="20" y="145" width="130" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="09l-7g-dLb">
                                <rect key="frame" x="20" y="188" width="374" height="263"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="CPO-UG-GC2"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Vb-Uk-Lcb"/>
                    <connections>
                        <outlet property="imageView" destination="09l-7g-dLb" id="wvz-9u-0Tk"/>
                        <outlet property="lblMensaje" destination="5l4-32-Pz1" id="nhM-vZ-Buy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCT-Np-1ba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="775.44642857142856"/>
        </scene>
        <!--Enviar Mensaje-->
        <scene sceneID="5h8-fi-IhR">
            <objects>
                <viewController id="BWJ-ey-HoI" customClass="ImagenViewController" customModule="EscobedoSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="anE-l4-VLj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AWU-QB-DhO">
                                <rect key="frame" x="87" y="108" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Q34-1c-PCM"/>
                                    <constraint firstAttribute="height" constant="128" id="fmH-qu-slV"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripcion..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FYw-xn-lSR">
                                <rect key="frame" x="87" y="251" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="w5T-XY-7Vt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqx-rn-lcg">
                                <rect key="frame" x="87" y="305" width="240" height="34"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="dvo-Vi-uaT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Elegir Contacto"/>
                                <connections>
                                    <action selector="elegirContactoTapped:" destination="BWJ-ey-HoI" eventType="touchUpInside" id="0bD-Vv-wos"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FYw-xn-lSR" firstAttribute="top" secondItem="AWU-QB-DhO" secondAttribute="bottom" constant="15" id="Djr-7F-y3J"/>
                            <constraint firstItem="FYw-xn-lSR" firstAttribute="centerX" secondItem="anE-l4-VLj" secondAttribute="centerX" id="ai0-ya-bu2"/>
                            <constraint firstItem="Uqx-rn-lcg" firstAttribute="centerX" secondItem="anE-l4-VLj" secondAttribute="centerX" id="fkt-3e-Dx6"/>
                            <constraint firstItem="Uqx-rn-lcg" firstAttribute="top" secondItem="FYw-xn-lSR" secondAttribute="bottom" constant="20" id="gas-Bt-92T"/>
                            <constraint firstItem="AWU-QB-DhO" firstAttribute="centerX" secondItem="anE-l4-VLj" secondAttribute="centerX" id="pRG-Eh-piT"/>
                            <constraint firstItem="AWU-QB-DhO" firstAttribute="top" secondItem="21x-OR-kIG" secondAttribute="top" constant="20" id="yJp-tV-tYo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="21x-OR-kIG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Enviar Mensaje" id="LHQ-MF-FjY">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="lmu-dW-wN8">
                                <connections>
                                    <action selector="camaraTapped:" destination="BWJ-ey-HoI" id="qK8-JT-x2O"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="CiD-q4-mc4">
                                <connections>
                                    <action selector="mediaTapped:" destination="BWJ-ey-HoI" id="Qi4-yq-9TP"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="descripcionTextField" destination="FYw-xn-lSR" id="U7q-5G-9EH"/>
                        <outlet property="elegirContactoBoton" destination="Uqx-rn-lcg" id="Wkm-Aw-Tlz"/>
                        <outlet property="imageView" destination="AWU-QB-DhO" id="a12-Lk-wUw"/>
                        <segue destination="8b6-Yd-U0B" kind="show" identifier="seleccionarContactoSegue" id="jQJ-vb-O7A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tP-0i-aZJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697" y="72"/>
        </scene>
        <!--Lista de Usuarios-->
        <scene sceneID="FTu-Bi-GEd">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8b6-Yd-U0B" customClass="ElegirUsuarioViewController" customModule="EscobedoSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="arm-UT-qOn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pAG-3B-N3n">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pAG-3B-N3n" firstAttribute="leading" secondItem="7jL-Fg-8Nt" secondAttribute="leading" id="2EV-6n-1k7"/>
                            <constraint firstItem="7jL-Fg-8Nt" firstAttribute="trailing" secondItem="pAG-3B-N3n" secondAttribute="trailing" id="g46-sk-fYr"/>
                            <constraint firstItem="7jL-Fg-8Nt" firstAttribute="bottom" secondItem="pAG-3B-N3n" secondAttribute="bottom" id="xiP-x5-Fge"/>
                            <constraint firstItem="pAG-3B-N3n" firstAttribute="top" secondItem="7jL-Fg-8Nt" secondAttribute="top" id="yOf-Va-5MV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7jL-Fg-8Nt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de Usuarios" id="raN-90-s9G"/>
                    <connections>
                        <outlet property="listaUsuarios" destination="pAG-3B-N3n" id="nFg-cw-XQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCM-vu-Uf6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3513" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kDI-ty-B3g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="fHx-0f-oGd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Lb-oJ-LUR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pZo-6y-2Un" kind="relationship" relationship="rootViewController" id="pqg-di-Gfp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adj-91-FPC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagen2" width="512" height="512"/>
    </resources>
</document>
